<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Yash_Tableau_Dashborad' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='e' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;&quot;'>
        <calculation class='tableau' formula='&quot;&quot;' />
        <members />
      </column>
      <column caption='Last N Month - Par' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='24'>
        <calculation class='tableau' formula='24' />
      </column>
      <column caption='Month-Year' datatype='date' default-format='*mmm yyyy' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='#2018-10-01#'>
        <calculation class='tableau' formula='#2018-10-01#' />
      </column>
    </datasource>
    <datasource caption='table1' inline='true' name='federated.08qiwcw16knmt31bi9hwb1b2c02j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='table1' name='textscan.19gritr0pcujbc1bffzzl07f24jn'>
            <connection class='textscan' directory='C:/Users/jivan/OneDrive - Pace University/Documents/PACE/Coursera Courses/Google-The-Path-to-Insights-Data-Models-and-Pipelines-Coursera-Project' filename='table1.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.19gritr0pcujbc1bffzzl07f24jn' name='table1.csv' table='[table1#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='usertype' ordinal='0' />
            <column datatype='integer' name='zip_code_start' ordinal='1' />
            <column datatype='string' name='borough_start' ordinal='2' />
            <column datatype='string' name='neighborhood_start' ordinal='3' />
            <column datatype='integer' name='zip_code_end' ordinal='4' />
            <column datatype='string' name='borough_end' ordinal='5' />
            <column datatype='string' name='neighborhood_end' ordinal='6' />
            <column datatype='date' name='start_day' ordinal='7' />
            <column datatype='date' name='stop_day' ordinal='8' />
            <column datatype='real' name='day_mean_temperature' ordinal='9' />
            <column datatype='real' name='day_mean_wind_speed' ordinal='10' />
            <column datatype='real' name='day_total_precipitation' ordinal='11' />
            <column datatype='integer' name='trip_minutes' ordinal='12' />
            <column datatype='integer' name='trip_count' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[table1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip_code_start]</local-name>
            <parent-name>[table1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[borough_start]</local-name>
            <parent-name>[table1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighborhood_start]</local-name>
            <parent-name>[table1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip_code_end]</local-name>
            <parent-name>[table1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[borough_end]</local-name>
            <parent-name>[table1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighborhood_end]</local-name>
            <parent-name>[table1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_day]</local-name>
            <parent-name>[table1.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stop_day]</local-name>
            <parent-name>[table1.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_mean_temperature]</local-name>
            <parent-name>[table1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_mean_wind_speed]</local-name>
            <parent-name>[table1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_total_precipitation]</local-name>
            <parent-name>[table1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_minutes]</local-name>
            <parent-name>[table1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_count]</local-name>
            <parent-name>[table1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='table1.csv' datatype='table' name='[__tableau_internal_object_id__].[table1.csv_9110C1EA9975408695FF71D421FB12BB]' role='measure' type='quantitative' />
      <column caption='Borough End' datatype='string' name='[borough_end]' role='dimension' type='nominal' />
      <column caption='Borough Start' datatype='string' name='[borough_start]' role='dimension' type='nominal' />
      <column caption='Day Mean Temperature' datatype='real' name='[day_mean_temperature]' role='dimension' type='quantitative' />
      <column caption='Day Mean Wind Speed' datatype='real' name='[day_mean_wind_speed]' role='dimension' type='quantitative' />
      <column caption='Day Total Precipitation' datatype='real' name='[day_total_precipitation]' role='dimension' type='quantitative' />
      <column caption='Neighborhood End' datatype='string' name='[neighborhood_end]' role='dimension' type='nominal' />
      <column caption='Neighborhood Start' datatype='string' name='[neighborhood_start]' role='dimension' type='nominal' />
      <column caption='Start Day' datatype='date' name='[start_day]' role='dimension' type='ordinal' />
      <column caption='Stop Day' datatype='date' name='[stop_day]' role='dimension' type='ordinal' />
      <column caption='Trip Count' datatype='integer' name='[trip_count]' role='measure' type='quantitative' />
      <column caption='Trip Minutes' datatype='integer' name='[trip_minutes]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Zip Code End' datatype='integer' default-format='*00000' name='[zip_code_end]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' caption='Zip Code Start' datatype='integer' default-format='*00000' name='[zip_code_start]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='table2' inline='true' name='federated.0y0ds820y0g6sm16cvhtl14jeszw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='table2' name='textscan.1cznmzd1h4ru3g1974xlh0ngfj38'>
            <connection class='textscan' directory='C:/Users/jivan/OneDrive - Pace University/Documents/PACE/Coursera Courses/Google-The-Path-to-Insights-Data-Models-and-Pipelines-Coursera-Project' filename='table2.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1cznmzd1h4ru3g1974xlh0ngfj38' name='table2.csv' table='[table2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='usertype' ordinal='0' />
            <column datatype='real' name='start_station_longitude' ordinal='1' />
            <column datatype='real' name='start_station_latitude' ordinal='2' />
            <column datatype='real' name='end_station_longitude' ordinal='3' />
            <column datatype='real' name='end_station_latitude' ordinal='4' />
            <column datatype='integer' name='zip_code_start' ordinal='5' />
            <column datatype='string' name='borough_start' ordinal='6' />
            <column datatype='string' name='neighborhood_start' ordinal='7' />
            <column datatype='integer' name='zip_code_end' ordinal='8' />
            <column datatype='string' name='borough_end' ordinal='9' />
            <column datatype='string' name='neighborhood_end' ordinal='10' />
            <column datatype='date' name='start_day' ordinal='11' />
            <column datatype='date' name='stop_day' ordinal='12' />
            <column datatype='integer' name='day_mean_temperature' ordinal='13' />
            <column datatype='real' name='day_mean_wind_speed' ordinal='14' />
            <column datatype='real' name='day_total_precipitation' ordinal='15' />
            <column datatype='integer' name='trip_minutes' ordinal='16' />
            <column datatype='integer' name='bikeid' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[table2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_longitude]</local-name>
            <parent-name>[table2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_latitude]</local-name>
            <parent-name>[table2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_longitude]</local-name>
            <parent-name>[table2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_latitude]</local-name>
            <parent-name>[table2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip_code_start]</local-name>
            <parent-name>[table2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[borough_start]</local-name>
            <parent-name>[table2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighborhood_start]</local-name>
            <parent-name>[table2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip_code_end]</local-name>
            <parent-name>[table2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[borough_end]</local-name>
            <parent-name>[table2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighborhood_end]</local-name>
            <parent-name>[table2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_day]</local-name>
            <parent-name>[table2.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stop_day]</local-name>
            <parent-name>[table2.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_mean_temperature]</local-name>
            <parent-name>[table2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_mean_wind_speed]</local-name>
            <parent-name>[table2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_total_precipitation]</local-name>
            <parent-name>[table2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_minutes]</local-name>
            <parent-name>[table2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[table2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Trip Count' datatype='integer' name='[Calculation_366761931399049216]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([bikeid])' />
      </column>
      <column caption='Avg. Trip Minutes' datatype='real' name='[Calculation_876231639254933504]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([trip_minutes])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='table2.csv' datatype='table' name='[__tableau_internal_object_id__].[table2.csv_334DE50406C242929F45FD6B054A80D5]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
      <column caption='Borough End' datatype='string' name='[borough_end]' role='dimension' type='nominal' />
      <column caption='Borough Start' datatype='string' name='[borough_start]' role='dimension' type='nominal' />
      <column caption='Day Mean Temperature' datatype='integer' name='[day_mean_temperature]' role='dimension' type='quantitative' />
      <column caption='Day Mean Wind Speed' datatype='real' name='[day_mean_wind_speed]' role='dimension' type='quantitative' />
      <column caption='Day Total Precipitation' datatype='real' name='[day_total_precipitation]' role='dimension' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end_station_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end_station_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Neighborhood End' datatype='string' name='[neighborhood_end]' role='dimension' type='nominal' />
      <column caption='Neighborhood Start' datatype='string' name='[neighborhood_start]' role='dimension' type='nominal' />
      <column caption='Start Day' datatype='date' name='[start_day]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start_station_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start_station_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Stop Day' datatype='date' name='[stop_day]' role='dimension' type='ordinal' />
      <column caption='Trip Minutes' datatype='integer' name='[trip_minutes]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Zip Code End' datatype='integer' default-format='*00000' name='[zip_code_end]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' caption='Zip Code Start' datatype='integer' default-format='*00000' name='[zip_code_start]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[start_day]' derivation='Month' name='[mn:start_day:ok]' pivot='key' type='ordinal' />
      <group caption='Action (MONTH(Start Day))' hidden='true' name='[Action (MONTH(Start Day))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:start_day:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Neighborhood End,Neighborhood Start,Usertype)' hidden='true' name='[Action (Neighborhood End,Neighborhood Start,Usertype)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[neighborhood_end]' />
          <groupfilter function='level-members' level='[neighborhood_start]' />
          <groupfilter function='level-members' level='[usertype]' />
        </groupfilter>
      </group>
      <group caption='Action (Neighborhood End,Neighborhood Start,Usertype,Zip Code Start)' hidden='true' name='[Action (Neighborhood End,Neighborhood Start,Usertype,Zip Code Start)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[neighborhood_end]' />
          <groupfilter function='level-members' level='[neighborhood_start]' />
          <groupfilter function='level-members' level='[usertype]' />
          <groupfilter function='level-members' level='[zip_code_start]' />
        </groupfilter>
      </group>
      <group caption='Action (Neighborhood Start,Zip Code Start)' hidden='true' name='[Action (Neighborhood Start,Zip Code Start)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[neighborhood_start]' />
          <groupfilter function='level-members' level='[zip_code_start]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Summer_Trips' name='[Action1_EB5E5CF0115E46C7A9A40865753E8116]'>
      <activation type='on-select' />
      <source dashboard='Summer Trips' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Summer Trips' />
      </command>
    </action>
    <action caption='Resest Summer' name='[Action2_4154182E320342ED80B945F8D2A42636]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Summer Trips' type='sheet' worksheet='Reset_Summer' />
      <link caption='Resest Summer' delimiter=',' escape='\' expression='tsl:Summer%20Trips?%5Bfederated.0y0ds820y0g6sm16cvhtl14jeszw%5D.%5Bneighborhood_end%5D~s0=&lt;[federated.0y0ds820y0g6sm16cvhtl14jeszw].[neighborhood_end]~na&gt;&amp;%5Bfederated.0y0ds820y0g6sm16cvhtl14jeszw%5D.%5Bneighborhood_start%5D~s0=&lt;[federated.0y0ds820y0g6sm16cvhtl14jeszw].[neighborhood_start]~na&gt;&amp;%5Bfederated.0y0ds820y0g6sm16cvhtl14jeszw%5D.%5Busertype%5D~s0=&lt;[federated.0y0ds820y0g6sm16cvhtl14jeszw].[usertype]~na&gt;&amp;%5Bfederated.0y0ds820y0g6sm16cvhtl14jeszw%5D.%5Bzip_code_start%5D~s0=&lt;[federated.0y0ds820y0g6sm16cvhtl14jeszw].[zip_code_start]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Reset_Summer' />
        <param name='target' value='Summer Trips' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action3_9BC47856AD4943808BECA6EDFF8C7DE5]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Total Trips by Start Location' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Usertype' />
        <param name='target' value='Total Trips by Start Location' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action4_EC900154F934430CAC9CF14F8F6C9586]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Top Trips' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Usertype' />
        <param name='target' value='Top Trips' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1' name='[Action5_275233D6F7D541368687B17652CDB72E]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Total Trips by Destination Location' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Usertype' />
        <param name='target' value='Total Trips by Destination Location' />
      </command>
    </action>
    <datasources>
      <datasource caption='table2' name='federated.0y0ds820y0g6sm16cvhtl14jeszw' />
    </datasources>
    <datasource-dependencies datasource='federated.0y0ds820y0g6sm16cvhtl14jeszw'>
      <column caption='Neighborhood End' datatype='string' name='[neighborhood_end]' role='dimension' type='nominal' />
      <column caption='Neighborhood Start' datatype='string' name='[neighborhood_start]' role='dimension' type='nominal' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Zip Code Start' datatype='integer' default-format='*00000' name='[zip_code_start]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Month Select'>
      <table>
        <view>
          <datasources>
            <datasource caption='table2' name='federated.0y0ds820y0g6sm16cvhtl14jeszw' />
          </datasources>
          <datasource-dependencies datasource='federated.0y0ds820y0g6sm16cvhtl14jeszw'>
            <column-instance column='[start_day]' derivation='Month' name='[mn:start_day:ok]' pivot='key' type='ordinal' />
            <column caption='Neighborhood End' datatype='string' name='[neighborhood_end]' role='dimension' type='nominal' />
            <column caption='Neighborhood Start' datatype='string' name='[neighborhood_start]' role='dimension' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Start Day' datatype='date' name='[start_day]' role='dimension' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Zip Code Start' datatype='integer' default-format='*00000' name='[zip_code_start]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y0ds820y0g6sm16cvhtl14jeszw].[Action (Neighborhood End,Neighborhood Start,Usertype)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_EB5E5CF0115E46C7A9A40865753E8116]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[neighborhood_end]' />
              <groupfilter function='level-members' level='[neighborhood_start]' />
              <groupfilter function='level-members' level='[usertype]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y0ds820y0g6sm16cvhtl14jeszw].[Action (Neighborhood Start,Zip Code Start)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_EB5E5CF0115E46C7A9A40865753E8116]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[neighborhood_start]' />
              <groupfilter function='level-members' level='[zip_code_start]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y0ds820y0g6sm16cvhtl14jeszw].[none:usertype:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:usertype:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0y0ds820y0g6sm16cvhtl14jeszw].[Action (Neighborhood Start,Zip Code Start)]</column>
            <column>[federated.0y0ds820y0g6sm16cvhtl14jeszw].[none:usertype:nk]</column>
            <column>[federated.0y0ds820y0g6sm16cvhtl14jeszw].[Action (Neighborhood End,Neighborhood Start,Usertype)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0y0ds820y0g6sm16cvhtl14jeszw].[mn:start_day:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0y0ds820y0g6sm16cvhtl14jeszw].[mn:start_day:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Reset_Summer'>
      <table>
        <view>
          <datasources>
            <datasource caption='table2' name='federated.0y0ds820y0g6sm16cvhtl14jeszw' />
          </datasources>
          <datasource-dependencies datasource='federated.0y0ds820y0g6sm16cvhtl14jeszw'>
            <column caption='&apos;Reset&apos;' datatype='string' name='[Calculation_1545579133926547457]' role='dimension' type='nominal' user:unnamed='Reset_Summer'>
              <calculation class='tableau' formula='&apos;Reset&apos;' />
            </column>
            <column-instance column='[start_day]' derivation='Month' name='[mn:start_day:ok]' pivot='key' type='ordinal' />
            <column caption='Neighborhood End' datatype='string' name='[neighborhood_end]' role='dimension' type='nominal' />
            <column caption='Neighborhood Start' datatype='string' name='[neighborhood_start]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1545579133926547457]' derivation='None' name='[none:Calculation_1545579133926547457:nk]' pivot='key' type='nominal' />
            <column caption='Start Day' datatype='date' name='[start_day]' role='dimension' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Zip Code Start' datatype='integer' default-format='*00000' name='[zip_code_start]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y0ds820y0g6sm16cvhtl14jeszw].[Action (MONTH(Start Day))]'>
            <groupfilter function='member' level='[mn:start_day:ok]' member='8' user:ui-action-filter='[Action1_EB5E5CF0115E46C7A9A40865753E8116]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y0ds820y0g6sm16cvhtl14jeszw].[Action (Neighborhood End,Neighborhood Start,Usertype)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_EB5E5CF0115E46C7A9A40865753E8116]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[neighborhood_end]' member='&quot;Greenpoint&quot;' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[neighborhood_start]' member='&quot;Bushwick and Williamsburg&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[usertype]' member='&quot;Customer&quot;' />
                  <groupfilter function='member' level='[usertype]' member='&quot;Subscriber&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y0ds820y0g6sm16cvhtl14jeszw].[Action (Neighborhood Start,Zip Code Start)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_EB5E5CF0115E46C7A9A40865753E8116]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[neighborhood_start]' />
              <groupfilter function='level-members' level='[zip_code_start]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0y0ds820y0g6sm16cvhtl14jeszw].[Action (MONTH(Start Day))]</column>
            <column>[federated.0y0ds820y0g6sm16cvhtl14jeszw].[Action (Neighborhood Start,Zip Code Start)]</column>
            <column>[federated.0y0ds820y0g6sm16cvhtl14jeszw].[Action (Neighborhood End,Neighborhood Start,Usertype)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0y0ds820y0g6sm16cvhtl14jeszw].[none:Calculation_1545579133926547457:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Trips by Destination Location'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='table1' name='federated.08qiwcw16knmt31bi9hwb1b2c02j' />
          </datasources>
          <datasource-dependencies datasource='federated.08qiwcw16knmt31bi9hwb1b2c02j'>
            <column caption='Borough End' datatype='string' name='[borough_end]' role='dimension' type='nominal' />
            <column caption='Neighborhood End' datatype='string' name='[neighborhood_end]' role='dimension' type='nominal' />
            <column-instance column='[borough_end]' derivation='None' name='[none:borough_end:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighborhood_end]' derivation='None' name='[none:neighborhood_end:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[zip_code_end]' derivation='None' name='[none:zip_code_end:ok]' pivot='key' type='ordinal' />
            <column-instance column='[zip_code_start]' derivation='None' name='[none:zip_code_start:ok]' pivot='key' type='ordinal' />
            <column-instance column='[trip_count]' derivation='Sum' name='[sum:trip_count:qk]' pivot='key' type='quantitative' />
            <column caption='Trip Count' datatype='integer' name='[trip_count]' role='measure' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Zip Code End' datatype='integer' default-format='*00000' name='[zip_code_end]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column aggregation='Sum' caption='Zip Code Start' datatype='integer' default-format='*00000' name='[zip_code_start]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.08qiwcw16knmt31bi9hwb1b2c02j].[none:zip_code_end:ok]' direction='DESC' measure-to-sort-by='[federated.08qiwcw16knmt31bi9hwb1b2c02j].[sum:trip_count:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.08qiwcw16knmt31bi9hwb1b2c02j].[none:usertype:nk]' />
              <lod column='[federated.08qiwcw16knmt31bi9hwb1b2c02j].[none:zip_code_start:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.08qiwcw16knmt31bi9hwb1b2c02j].[none:zip_code_end:ok] / ([federated.08qiwcw16knmt31bi9hwb1b2c02j].[none:neighborhood_end:nk] / [federated.08qiwcw16knmt31bi9hwb1b2c02j].[none:borough_end:nk]))</rows>
        <cols>[federated.08qiwcw16knmt31bi9hwb1b2c02j].[sum:trip_count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Trips by Start Location'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='table1' name='federated.08qiwcw16knmt31bi9hwb1b2c02j' />
          </datasources>
          <datasource-dependencies datasource='federated.08qiwcw16knmt31bi9hwb1b2c02j'>
            <column caption='Borough Start' datatype='string' name='[borough_start]' role='dimension' type='nominal' />
            <column caption='Neighborhood Start' datatype='string' name='[neighborhood_start]' role='dimension' type='nominal' />
            <column-instance column='[borough_start]' derivation='None' name='[none:borough_start:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighborhood_start]' derivation='None' name='[none:neighborhood_start:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[zip_code_start]' derivation='None' name='[none:zip_code_start:ok]' pivot='key' type='ordinal' />
            <column-instance column='[trip_count]' derivation='Sum' name='[sum:trip_count:qk]' pivot='key' type='quantitative' />
            <column caption='Trip Count' datatype='integer' name='[trip_count]' role='measure' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Zip Code Start' datatype='integer' default-format='*00000' name='[zip_code_start]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.08qiwcw16knmt31bi9hwb1b2c02j].[none:zip_code_start:ok]' direction='DESC' measure-to-sort-by='[federated.08qiwcw16knmt31bi9hwb1b2c02j].[sum:trip_count:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.08qiwcw16knmt31bi9hwb1b2c02j].[none:usertype:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.08qiwcw16knmt31bi9hwb1b2c02j].[none:zip_code_start:ok] / ([federated.08qiwcw16knmt31bi9hwb1b2c02j].[none:neighborhood_start:nk] / [federated.08qiwcw16knmt31bi9hwb1b2c02j].[none:borough_start:nk]))</rows>
        <cols>[federated.08qiwcw16knmt31bi9hwb1b2c02j].[sum:trip_count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trip Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='table2' name='federated.0y0ds820y0g6sm16cvhtl14jeszw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0y0ds820y0g6sm16cvhtl14jeszw'>
            <column caption='Trip Count' datatype='integer' name='[Calculation_366761931399049216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([bikeid])' />
            </column>
            <column aggregation='Sum' caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
            <column-instance column='[start_day]' derivation='Month' name='[mn:start_day:ok]' pivot='key' type='ordinal' />
            <column caption='Neighborhood End' datatype='string' name='[neighborhood_end]' role='dimension' type='nominal' />
            <column caption='Neighborhood Start' datatype='string' name='[neighborhood_start]' role='dimension' type='nominal' />
            <column-instance column='[neighborhood_start]' derivation='None' name='[none:neighborhood_start:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[zip_code_start]' derivation='None' name='[none:zip_code_start:ok]' pivot='key' type='ordinal' />
            <column caption='Start Day' datatype='date' name='[start_day]' role='dimension' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_366761931399049216]' derivation='User' name='[usr:Calculation_366761931399049216:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Zip Code Start' datatype='integer' default-format='*00000' name='[zip_code_start]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y0ds820y0g6sm16cvhtl14jeszw].[Action (MONTH(Start Day))]'>
            <groupfilter function='member' level='[mn:start_day:ok]' member='8' user:ui-action-filter='[Action1_EB5E5CF0115E46C7A9A40865753E8116]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y0ds820y0g6sm16cvhtl14jeszw].[Action (Neighborhood End,Neighborhood Start,Usertype)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_EB5E5CF0115E46C7A9A40865753E8116]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[neighborhood_end]' />
              <groupfilter function='level-members' level='[neighborhood_start]' />
              <groupfilter function='level-members' level='[usertype]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y0ds820y0g6sm16cvhtl14jeszw].[mn:start_day:ok]'>
            <groupfilter function='level-members' level='[mn:start_day:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y0ds820y0g6sm16cvhtl14jeszw].[none:usertype:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:usertype:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0y0ds820y0g6sm16cvhtl14jeszw].[mn:start_day:ok]</column>
            <column>[federated.0y0ds820y0g6sm16cvhtl14jeszw].[none:usertype:nk]</column>
            <column>[federated.0y0ds820y0g6sm16cvhtl14jeszw].[Action (MONTH(Start Day))]</column>
            <column>[federated.0y0ds820y0g6sm16cvhtl14jeszw].[Action (Neighborhood End,Neighborhood Start,Usertype)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0y0ds820y0g6sm16cvhtl14jeszw].[none:zip_code_start:ok]' />
              <text column='[federated.0y0ds820y0g6sm16cvhtl14jeszw].[none:neighborhood_start:nk]' />
              <color column='[federated.0y0ds820y0g6sm16cvhtl14jeszw].[usr:Calculation_366761931399049216:qk]' />
              <geometry column='[federated.0y0ds820y0g6sm16cvhtl14jeszw].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y0ds820y0g6sm16cvhtl14jeszw].[Latitude (generated)]</rows>
        <cols>[federated.0y0ds820y0g6sm16cvhtl14jeszw].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Trip Counts By Starting Neighbourhood'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='table1' name='federated.08qiwcw16knmt31bi9hwb1b2c02j' />
          </datasources>
          <datasource-dependencies datasource='federated.08qiwcw16knmt31bi9hwb1b2c02j'>
            <column caption='Borough Start' datatype='string' name='[borough_start]' role='dimension' type='nominal' />
            <column-instance column='[start_day]' derivation='Month' name='[mn:start_day:ok]' pivot='key' type='ordinal' />
            <column caption='Neighborhood Start' datatype='string' name='[neighborhood_start]' role='dimension' type='nominal' />
            <column-instance column='[borough_start]' derivation='None' name='[none:borough_start:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighborhood_start]' derivation='None' name='[none:neighborhood_start:nk]' pivot='key' type='nominal' />
            <column-instance column='[zip_code_start]' derivation='None' name='[none:zip_code_start:ok]' pivot='key' type='ordinal' />
            <column caption='Start Day' datatype='date' name='[start_day]' role='dimension' type='ordinal' />
            <column-instance column='[trip_count]' derivation='Sum' name='[sum:trip_count:qk]' pivot='key' type='quantitative' />
            <column caption='Trip Count' datatype='integer' name='[trip_count]' role='measure' type='quantitative' />
            <column-instance column='[start_day]' derivation='Year' name='[yr:start_day:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Zip Code Start' datatype='integer' default-format='*00000' name='[zip_code_start]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08qiwcw16knmt31bi9hwb1b2c02j].[sum:trip_count:qk]' />
              <text column='[federated.08qiwcw16knmt31bi9hwb1b2c02j].[sum:trip_count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.08qiwcw16knmt31bi9hwb1b2c02j].[none:borough_start:nk] / ([federated.08qiwcw16knmt31bi9hwb1b2c02j].[none:neighborhood_start:nk] / [federated.08qiwcw16knmt31bi9hwb1b2c02j].[none:zip_code_start:ok]))</rows>
        <cols>([federated.08qiwcw16knmt31bi9hwb1b2c02j].[yr:start_day:ok] / [federated.08qiwcw16knmt31bi9hwb1b2c02j].[mn:start_day:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Trip Total'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#dbff5a'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='table1' name='federated.08qiwcw16knmt31bi9hwb1b2c02j' />
          </datasources>
          <datasource-dependencies datasource='federated.08qiwcw16knmt31bi9hwb1b2c02j'>
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Start Day' datatype='date' name='[start_day]' role='dimension' type='ordinal' />
            <column-instance column='[trip_count]' derivation='Sum' name='[sum:trip_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_day]' derivation='Month-Trunc' name='[tmn:start_day:qk]' pivot='key' type='quantitative' />
            <column caption='Trip Count' datatype='integer' name='[trip_count]' role='measure' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.08qiwcw16knmt31bi9hwb1b2c02j].[none:usertype:nk]' />
            </encodings>
            <reference-line axis-column='[federated.08qiwcw16knmt31bi9hwb1b2c02j].[sum:trip_count:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.08qiwcw16knmt31bi9hwb1b2c02j].[sum:trip_count:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.08qiwcw16knmt31bi9hwb1b2c02j].[sum:trip_count:qk]</rows>
        <cols>[federated.08qiwcw16knmt31bi9hwb1b2c02j].[tmn:start_day:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trip details'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='table2' name='federated.0y0ds820y0g6sm16cvhtl14jeszw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0y0ds820y0g6sm16cvhtl14jeszw'>
            <column caption='Trip Count' datatype='integer' name='[Calculation_366761931399049216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([bikeid])' />
            </column>
            <column caption='Avg. Trip Minutes' datatype='real' name='[Calculation_876231639254933504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([trip_minutes])' />
            </column>
            <column aggregation='Sum' caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
            <column-instance column='[start_day]' derivation='Month' name='[mn:start_day:ok]' pivot='key' type='ordinal' />
            <column caption='Neighborhood End' datatype='string' name='[neighborhood_end]' role='dimension' type='nominal' />
            <column caption='Neighborhood Start' datatype='string' name='[neighborhood_start]' role='dimension' type='nominal' />
            <column-instance column='[neighborhood_end]' derivation='None' name='[none:neighborhood_end:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighborhood_start]' derivation='None' name='[none:neighborhood_start:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Start Day' datatype='date' name='[start_day]' role='dimension' type='ordinal' />
            <column caption='Trip Minutes' datatype='integer' name='[trip_minutes]' role='measure' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_366761931399049216]' derivation='User' name='[usr:Calculation_366761931399049216:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_876231639254933504]' derivation='User' name='[usr:Calculation_876231639254933504:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Zip Code Start' datatype='integer' default-format='*00000' name='[zip_code_start]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y0ds820y0g6sm16cvhtl14jeszw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y0ds820y0g6sm16cvhtl14jeszw].[usr:Calculation_876231639254933504:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y0ds820y0g6sm16cvhtl14jeszw].[usr:Calculation_366761931399049216:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y0ds820y0g6sm16cvhtl14jeszw].[Action (MONTH(Start Day))]'>
            <groupfilter function='member' level='[mn:start_day:ok]' member='8' user:ui-action-filter='[Action1_EB5E5CF0115E46C7A9A40865753E8116]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y0ds820y0g6sm16cvhtl14jeszw].[Action (Neighborhood Start,Zip Code Start)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_EB5E5CF0115E46C7A9A40865753E8116]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[neighborhood_start]' />
              <groupfilter function='level-members' level='[zip_code_start]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y0ds820y0g6sm16cvhtl14jeszw].[mn:start_day:ok]'>
            <groupfilter function='level-members' level='[mn:start_day:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y0ds820y0g6sm16cvhtl14jeszw].[none:usertype:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:usertype:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0y0ds820y0g6sm16cvhtl14jeszw].[mn:start_day:ok]</column>
            <column>[federated.0y0ds820y0g6sm16cvhtl14jeszw].[none:usertype:nk]</column>
            <column>[federated.0y0ds820y0g6sm16cvhtl14jeszw].[:Measure Names]</column>
            <column>[federated.0y0ds820y0g6sm16cvhtl14jeszw].[Action (Neighborhood Start,Zip Code Start)]</column>
            <column>[federated.0y0ds820y0g6sm16cvhtl14jeszw].[Action (MONTH(Start Day))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0y0ds820y0g6sm16cvhtl14jeszw].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows onTop='true' total='true'>([federated.0y0ds820y0g6sm16cvhtl14jeszw].[none:neighborhood_start:nk] / [federated.0y0ds820y0g6sm16cvhtl14jeszw].[none:neighborhood_end:nk])</rows>
        <cols total='true'>([federated.0y0ds820y0g6sm16cvhtl14jeszw].[none:usertype:nk] / [federated.0y0ds820y0g6sm16cvhtl14jeszw].[:Measure Names])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Google Business Intelligence Certificate: Yash Jivani - Cyclistic' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#606b76' fontname='Tempus Sans ITC' fontsize='26'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98396' id='9' param='vert' removable='false' type-v2='layout-flow' w='99150' x='425' y='802'>
            <zone h='7616' id='10' type-v2='title' w='99150' x='425' y='802'>
            </zone>
            <zone h='90780' id='7' param='vert' removable='false' type-v2='layout-flow' w='99150' x='425' y='8418'>
              <zone h='90780' id='1' param='vert' removable='false' type-v2='layout-flow' w='99150' x='425' y='8418'>
                <zone fixed-size='79' h='7916' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99150' x='425' y='8418' />
                <zone h='82864' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99150' x='425' y='16334'>
                  <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                    <story-points>
                      <story-point caption='Summer Trends' captured-sheet='Summer Trips' id='1'>
                        <capturedDeltas>
                          <worksheet name='Month Select'>
                            <selection-collection />
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='Trip Analysis' captured-sheet='Trip Analysis' id='3' />
                      <story-point caption='Top Trips' captured-sheet='Top Trips' id='4' />
                    </story-points>
                  </flipboard>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Summer Trips'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='table2' name='federated.0y0ds820y0g6sm16cvhtl14jeszw' />
      </datasources>
      <datasource-dependencies datasource='federated.0y0ds820y0g6sm16cvhtl14jeszw'>
        <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
        <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98396' id='19' param='vert' type-v2='layout-flow' w='99150' x='425' y='802'>
            <zone fixed-size='57' h='6513' id='20' is-fixed='true' type-v2='title' w='99150' x='425' y='802'>
            </zone>
            <zone h='91883' id='17' type-v2='layout-basic' w='99150' x='425' y='7315'>
              <zone h='72315' id='7' param='horz' type-v2='layout-flow' w='99150' x='425' y='19840'>
                <zone h='72315' id='5' type-v2='layout-basic' w='99150' x='425' y='19840'>
                  <zone h='72315' id='3' name='Trip Count' w='49572' x='425' y='19840'>
                  </zone>
                  <zone h='72315' id='11' name='Trip details' w='49578' x='49997' y='19840'>
                  </zone>
                </zone>
              </zone>
              <zone h='7043' id='15' type-v2='layout-flow' w='99150' x='425' y='92155'>
                <zone h='7043' id='10' name='Trip Count' pane-specification-id='0' param='[federated.0y0ds820y0g6sm16cvhtl14jeszw].[usr:Calculation_366761931399049216:qk]' type-v2='color' w='99150' x='425' y='92155'>
                </zone>
              </zone>
              <zone h='12525' id='16' name='Month Select' show-title='false' w='77673' x='9977' y='7315'>
              </zone>
              <zone h='12525' id='27' name='Reset_Summer' show-title='false' w='9552' x='425' y='7315'>
              </zone>
              <zone h='12525' id='8' name='Trip Count' param='[federated.0y0ds820y0g6sm16cvhtl14jeszw].[none:usertype:nk]' type-v2='filter' w='11925' x='87650' y='7315'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Top Trips'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98396' id='18' param='horz' type-v2='layout-flow' w='99150' x='425' y='802'>
            <zone h='98396' id='12' param='vert' type-v2='layout-flow' w='99150' x='425' y='802'>
              <zone fixed-size='81' h='8918' id='13' is-fixed='true' type-v2='title' w='99150' x='425' y='802'>
              </zone>
              <zone h='44739' id='16' name='Total Trips by Start Location' w='99150' x='425' y='9720'>
                <layout-cache fixed-size-h='1107' minwidth='440' type-h='fixed' type-w='scalable' />
              </zone>
              <zone h='44739' id='20' name='Total Trips by Destination Location' w='99150' x='425' y='54459'>
                <layout-cache fixed-size-h='1107' minwidth='440' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='12024' id='19' name='Total Trips by Start Location' pane-specification-id='0' param='[federated.08qiwcw16knmt31bi9hwb1b2c02j].[none:usertype:nk]' type-v2='color' w='11471' x='83853' y='2906' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Trip Analysis'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98396' id='12' param='vert' type-v2='layout-flow' w='99150' x='425' y='802'>
            <zone fixed-size='81' h='8918' id='13' is-fixed='true' type-v2='title' w='99150' x='425' y='802'>
            </zone>
            <zone h='89478' id='7' param='horz' type-v2='layout-flow' w='99150' x='425' y='9720'>
              <zone h='89478' id='5' type-v2='layout-basic' w='99150' x='425' y='9720'>
                <zone h='36638' id='3' name='Trip Counts By Starting Neighbourhood' w='99150' x='425' y='62560'>
                </zone>
                <zone h='44736' id='9' name='Trip Total' show-title='false' w='99150' x='425' y='9720'>
                </zone>
                <zone h='8104' id='10' name='Trip Total' pane-specification-id='0' param='[federated.08qiwcw16knmt31bi9hwb1b2c02j].[none:usertype:nk]' type-v2='color' w='16670' x='425' y='54456'>
                </zone>
                <zone h='8104' id='8' name='Trip Counts By Starting Neighbourhood' pane-specification-id='0' param='[federated.08qiwcw16knmt31bi9hwb1b2c02j].[sum:trip_count:qk]' type-v2='color' w='82480' x='17095' y='54456'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
